<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim WIKI</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/magnific-popup.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/magnific-popup.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <header id="cabecalho">
        <button  id="back-to-top"><a href="#cabecalho"><img src="../image/seta.png" alt=""></a></button>
        <div class="container">
            <img src="../image/logo_principal.png" alt="Logo Skyrim" id="logosite">

            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Início</a>
                        <ul class="submenu">
                            <li><a href="../index.html#visao_geral">Visão Geral</a></li>
                            <li><a href="../index.html#sobre_jogo">Sobre o jogo</a></li>                           
                            <li><a href="../index.html#fotos">Imagens</a></li>
                            <li><a href="../index.html#requisitos">Requisitos</a></li>
                            <li><a href="../index.html#download">Download</a></li>
                        </ul>
                    </li>
                    <li><a href="../pages/raças.html">Raças</a></li>
                    <li><a href="../pages/habilidades.html">Habilidades</a></li>
                    <li><a href="../pages/guildas.html">Guildas</a></li>
                    <li><a href="../pages/locais.html">Locais</a></li>
                    <li><a href="../pages/itens.html">Itens</a></li>
                    <li><a href="../pages/dicas.html">Dicas</a></li>
                    <li><a href="../pages/wallpappers.html">Wallpappers</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section class="geral">
            <section id="dicas">
                <div class="container">
                    <h2>ᚱᛟ== DICAS ==ᚱᛟ</h2>

                    <p id="texto_dicas">Essas dicas devem ajudá-lo a ter uma experiência incrível em Skyrim. Lembre-se de que a exploração, a experimentação e a imersão são elementos essenciais desse jogo épico. Aventure-se, descubra segredos e crie sua própria história no reino de Skyrim!</p><br>

                    
                    <ul>
                       <li> <p>Explore o mundo aberto: Skyrim é famoso por seu vasto mundo aberto repleto de locais fascinantes para explorar. Não se limite apenas às missões principais. Aventure-se pelas florestas, montanhas, cavernas e cidades para encontrar tesouros escondidos, missões secundárias e segredos antigos.</p><br></li>
    
                        <li><p>Escolha uma raça que se encaixe no seu estilo de jogo: Skyrim oferece uma variedade de raças para escolher, cada uma com suas próprias habilidades únicas. Se você prefere combate corpo a corpo, a raça dos Nords ou Redguards pode ser ideal. Para quem gosta de magia, os Altmer ou Bretons são ótimas opções. Faça sua escolha com base em suas preferências de jogabilidade.</p><br></li>
    
                        <li><p>Desenvolva suas habilidades: As habilidades em Skyrim evoluem à medida que você as usa. Portanto, concentre-se em usar as habilidades que mais se alinham ao seu estilo de jogo. Se você usa muito arco e flecha, sua habilidade de Arquearia aumentará mais rapidamente. Use suas habilidades regularmente para se tornar mais eficiente em combate.</p><br></li>
    
                        <li><p>Gerencie seu inventário: O inventário pode ficar cheio rapidamente, então é importante gerenciá-lo adequadamente. Descarte itens desnecessários, venda-os para comerciantes ou armazene-os em baús e casas que você possua. Priorize itens valiosos, armas e armaduras que se encaixem no seu estilo de jogo.</p><br></li>
    
                        <li><p>Aproveite a criação de itens: A habilidade de criação de itens em Skyrim permite que você fabrique suas próprias armas, armaduras, poções e venenos. Explore as estações de trabalho, como a forja, a mesa de alquimia e o banco de trabalho, para criar itens personalizados e poderosos. Melhore suas armas e armaduras utilizando lingotes de metal e materiais de melhoria.</p><br></li>
    
                        <li><p>Aprenda magias e grite como um Dovahkiin: Skyrim é um mundo repleto de magia e gritos poderosos. Visite a Academia de Winterhold para aprender novos feitiços e aprimorar suas habilidades mágicas. Descubra palavras antigas dos gritos de dragão para desbloquear habilidades especiais e devastadoras.</p><br></li>
    
                        <li><p>Junte-se às guildas e facções: Skyrim possui várias guildas e facções, cada uma com suas próprias missões e recompensas. Junte-se aos Ladrões em Riften para se envolver em furtos e golpes, ou torne-se um membro dos Companheiros em Whiterun para embarcar em aventuras como um guerreiro. Juntar-se à Irmandade das Trevas ou ao Colégio de Winterhold também oferece experiências únicas.</p><br></li>
    
                        <li><p>Faça amizade com seguidores: Ao longo de sua jornada, você encontrará seguidores que podem se unir a você em suas aventuras. Eles ajudam em combate, carregam itens extras e oferecem diálogos interessantes. Faça amizade com eles e aproveite suas habilidades únicas.</p><br></li>
    
                        <li><p>Aprenda a arte da furtividade: A furtividade pode ser uma vantagem significativa em Skyrim. Aprenda a se mover nas sombras, use arcos e adagas silenciosamente, e faça uso do modo Agachado para evitar detecção. Isso permitirá que você se aproxime furtivamente de seus inimigos e ataque com golpes críticos.</p><br></li>
    
                        <li><p>Seja um comerciante habilidoso: A economia de Skyrim é dinâmica, então aproveite-a para ganhar ouro. Colete e venda itens valiosos, negocie com comerciantes, invista em lojas e faça contratos de mercenário para ganhar dinheiro. Use sua riqueza para comprar equipamentos melhores e poções úteis.</p><br></li>
    
                        <li><p>Explore masmorras e ruínas ancestrais: Skyrim está repleto de masmorras e ruínas antigas, onde tesouros valiosos e desafios aguardam. Explore esses lugares sombrios, lute contra criaturas perigosas e resolva quebra-cabeças para encontrar recompensas únicas.</p></li>
    
                        <li><p>Esteja preparado para o combate: Mantenha-se sempre preparado para o combate. Carregue poções de cura, encantamentos de proteção e poções de resistência. Escolha armas e armaduras adequadas ao enfrentar inimigos específicos. Aprimore suas habilidades de combate e bloqueio para garantir sua sobrevivência.</p><br></li>
    
                        <li><p>Leia livros e documentos: Skyrim é rico em história e mitologia. Ao longo do jogo, você encontrará vários livros e documentos que contam histórias interessantes sobre o mundo e suas lendas. Leia-os para obter insights adicionais e mergulhar ainda mais no mundo de Skyrim.</p><br></li>
    
                        <li><p>Explore a vida selvagem: Skyrim é habitado por uma variedade de animais selvagens. Além de caçá-los para obter peles e ingredientes, observe-os em seu ambiente natural. Você pode encontrar animais raros e descobrir áreas ocultas enquanto explora.</p><br></li>
    
                        <li><p>Aproveite o ciclo de dia e noite: O mundo de Skyrim segue um ciclo de dia e noite. Aproveite os diferentes eventos e encontros que ocorrem em momentos específicos do dia. Certas missões e atividades podem ser mais fáceis ou mais desafiadoras dependendo da hora em que você as realizar.</p><br></li>
                    </ul>
                </div>
            </section>
        </section>
       
    <footer id="rodape">
        
        <span><p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
            1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
            Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
            Aluno(a): Natanael S. Bezerra - <a href="http://www.instagram.com/natan.intmain" target="_blank"> @natan.intmain</a><p>
            Gitfhub - <a href="https://github.com/Natanael-Bezerra" target="_blank">Natanael-Bezerra</a>
        </span>
    </footer>    
    
    
</body>
</html>